<!DOCTYPE html>
<html lang="en">
<head>
<title>Nerdjack - Blackjack for Nerds ;)</title>
<style>
    /* DivTable.com */
    .divTable{
        display: table;
        width: 100%;
    }
    .divTableRow {
        display: table-row;
    }
    .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
    }
    .divTableCell, .divTableHead {
        border: 1px solid #999999;
        display: table-cell;
        padding: 3px 10px;
    }
    .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
        font-weight: bold;
    }
    .divTableFoot {
        background-color: #EEE;
        display: table-footer-group;
        font-weight: bold;
    }
    .divTableBody {
        display: table-row-group;
    }
</style>
</head>
<body>
    <h1>Nerdjack - Blackjack for Nerds ;)</h1>
    <div style="padding:0px 0px 8px 0px;font-weight: bolder;font-size: x-large">
        Click here to <a href="play.html">play</a> or
        here to go to <a href="/v2/">swagger ui</a>!
    </div>
    <h3>All-time highscore:</h3>
    <div id="highscore">
        <div class="divTable" style="width: 49%;">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell">Pos</div>
                    <div class="divTableCell">Name</div>
                    <div class="divTableCell">Max Money</div>
                </div>
                <div class="divTableRow">
                    <div id="cell0_0" class="divTableCell">&nbsp;</div>
                    <div id="cell0_1" class="divTableCell">&nbsp;</div>
                    <div id="cell0_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell1_0" class="divTableCell">&nbsp;</div>
                    <div id="cell1_1" class="divTableCell">&nbsp;</div>
                    <div id="cell1_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell2_0" class="divTableCell">&nbsp;</div>
                    <div id="cell2_1" class="divTableCell">&nbsp;</div>
                    <div id="cell2_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell3_0" class="divTableCell">&nbsp;</div>
                    <div id="cell3_1" class="divTableCell">&nbsp;</div>
                    <div id="cell3_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell4_0" class="divTableCell">&nbsp;</div>
                    <div id="cell4_1" class="divTableCell">&nbsp;</div>
                    <div id="cell4_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell5_0" class="divTableCell">&nbsp;</div>
                    <div id="cell5_1" class="divTableCell">&nbsp;</div>
                    <div id="cell5_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell6_0" class="divTableCell">&nbsp;</div>
                    <div id="cell6_1" class="divTableCell">&nbsp;</div>
                    <div id="cell6_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell7_0" class="divTableCell">&nbsp;</div>
                    <div id="cell7_1" class="divTableCell">&nbsp;</div>
                    <div id="cell7_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell8_0" class="divTableCell">&nbsp;</div>
                    <div id="cell8_1" class="divTableCell">&nbsp;</div>
                    <div id="cell8_2" class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                    <div id="cell9_0" class="divTableCell">&nbsp;</div>
                    <div id="cell9_1" class="divTableCell">&nbsp;</div>
                    <div id="cell9_2" class="divTableCell">&nbsp;</div>
                </div>
            </div>
        </div>
        <!-- DivTable.com -->

    </div>
    <script src="./bundle.js"></script>
</body>
</html>